<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giphy Finder</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script>
		// 1
		window.onload = (e) => { document.querySelector("#search").onclick = getData };

		// 2
		let displayTerm = "";

		// 3
		function getData() {
			console.log("getData() called");
		}

	</script>


</head>

<body>
	<div id="container">
		<header>
			<h1>Giphy Finder</h1>
		</header>

		<form id="searchform">
			<!-- Search Term -->
			<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />

			<!-- Max # results -->
			<select id="limit">
				<option value="5">5</option>
				<option value="10" selected>10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>

			<button type="button" id="search">Find some GIFs!
				<br />:-)</button>
		</form>

		<div id="results">
			<h2>Results</h2>
			<div id="content">
				<p>No data yet!</p>
			</div>
		</div>

	</div>

</body>

</html>