body {
    font-family:Lato, sans-serif;
}

#container {
    width: 900px;
    margin: 0 auto;
    background: white; 
}

header{
    background: url(images/cats.jpg);
    height:195px;
    border: 1px solid black;
    border-radius: 1em;
 }
 
header h1{
    margin:0;
    text-align:center;
    font-size: 128px;
    padding-top: 5px;
 }
 
#searchform {
    margin: 20px auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 1em;
    background-color: #eee;
    text-align: center;
}

#searchform input {
    margin: 5px;
}

#searchform select {
    margin: 5px;
}

button{
    margin: 5px; 
    cursor : pointer;
    border-radius : 2em;
    background: #8fc800;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size: medium;
    font-weight : bold;
    color : #fff;
    text-shadow : 0 1px 3px rgba(0,0,0,.4);
    text-decoration : none;
  }

button:hover{
    background: #8fDD00;
  }
  
button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
  }

#results {
    border-top: 1px solid black;
    text-align: center;
}


 .result {
    height: 175px;
    width: 100px;
    float:left;
    border:1px solid gray;
    padding:5px;
    margin: 10px auto;
    
}

.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display:block;
    
}

.result span{
    font-size:12px;
    font-weight:bold;
    display:block;
}

.result audio{
    width: 130px;
}

