<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Magnets</title>
    <link rel="stylesheet" href="magnetic-poetry.css">
    <script>
        // Yes the script tag is in the head section, leave it here.

        { // ES6 Block Scope
 
 
        } // End ES6 Block Scope
    </script>
</head>

<body>
    <div id="container">
        <div id="fridge"></div>
        <div id="sidebar">
            <p class="titleWord" id="title1">Magnetic</p>
            <p class="titleWord" id="title2">Poetry</p>
            <p class="titleWord" id="title3">by</p>
            <p class="titleWord" id="title4">Ace</p>
            <p class="titleWord" id="title5">Coder</p>

        </div>
        <p class="word">a</p>
        <p class="word">absolutely</p>
        <p class="word">always</p>
        <p class="word">am</p>
        <p class="word">amazing</p>
        <p class="word">an</p>
        <p class="word">and</p>
        <p class="word">anything</p>
        <p class="word">are</p>
        <p class="word">are</p>
        <p class="word">awesome</p>
        <p class="word">awesome</p>
        <p class="word">awesomest</p>
        <p class="word">be</p>
        <p class="word">being</p>
        <p class="word">brilliant</p>
        <p class="word">but</p>
        <p class="word">cool</p>
        <p class="word">coolest</p>
        <p class="word">day</p>
        <p class="word">do</p>
        <p class="word">ed</p>
        <p class="word">er</p>
        <p class="word">every</p>
        <p class="word">excellent</p>
        <p class="word">fantastic</p>
        <p class="word">for</p>
        <p class="word">good</p>
        <p class="word">have</p>
        <p class="word">group</p>
        <p class="word">human</p>
        <p class="word">I</p>
        <p class="word">I</p>
        <p class="word">idea</p>
        <p class="word">in</p>
        <p class="word">incredible</p>
        <p class="word">ing</p>
        <p class="word">is</p>
        <p class="word">it</p>
        <p class="word">like</p>
        <p class="word">love</p>
        <p class="word">make</p>
        <p class="word">me</p>
        <p class="word">most</p>
        <p class="word">my</p>
        <p class="word">of</p>
        <p class="word">or</p>
        <p class="word">our</p>
        <p class="word">perfect</p>
        <p class="word">person</p>
        <p class="word">possible</p>
        <p class="word">professor</p>
        <p class="word">project</p>
        <p class="word">rock</p>
        <p class="word">s</p>
        <p class="word">she</p>
        <p class="word">so</p>
        <p class="word">student</p>
        <p class="word">super</p>
        <p class="word">take</p>
        <p class="word">the</p>
        <p class="word">best</p>
        <p class="word">thing</p>
        <p class="word">this</p>
        <p class="word">to</p>
        <p class="word">totally</p>
        <p class="word">us</p>
        <p class="word">we</p>
        <p class="word">with</p>
        <p class="word">web</p>
        <p class="word">work</p>
        <p class="word">you</p>
        <p class="word">your</p>
    </div>
</body>

</html>