<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ONE - Personal Resume</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <ul id="main-menu">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#connect">Connect</a></li>
        </ul>
    </div>

    <div id="container">

        <!--Begin About Section-->
        <div id="about">
            <h1>About</h1>
            <ul id="top-social">
                <li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="linkedin">LinkedIn</a></li>
            </ul>
            <div class="top-divider"></div>
            <div class="content">
                <img src="images/designer-photo.jpg" />
                <h2>My Name is John Doe, and I am a Designer</h2>
                <p>This is a one-page web resume template that is offered for free from the site <a href="http://wegraphics.net/downloads/one-a-free-one-page-web-resume-template/">WeGraphics.net</a>.
                    There are many aspects of the site that wouldn't work well in a print environment, including the light
                    text on a dark background, the navigation bar at the top, and the many icons for links to external sites.
                    We're going to modify the existing CSS to include media queries that modify the styles when the page
                    is printed out.</p>
                <ul id="service-icons">
                    <li class="services-design">Design</li>
                    <li class="services-mobile">Mobile</li>
                    <li class="services-film">Film</li>
                    <li class="services-photo">Photo</li>
                </ul>
            </div>
            <div class="bottom-divider"></div>
        </div>
        <!--End About Section-->

        <!--Begin Experience Section-->
        <div id="experience">
            <h1>Experience</h1>
            <div class="top-divider"></div>
            <div class="content">
                <div class="col">
                    <h2>Description of Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra sagittis
                        sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet. Pellentesque adipiscing
                        pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui magna, mattis in bibendum a, congue
                        vitae lectus. In eu odio tortor, vel congue lacus. Donec viverra viverra eros, in egestas ligula
                        adipiscing non. Morbi et ultricies sapien. Duis metus odio, commodo in tempor quis, euismod et ligula.
                        Vivamus tristique condimentum </p>
                </div>

                <div class="col col-mid">
                    <h2>Description of Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra sagittis
                        sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet. Pellentesque adipiscing
                        pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui magna, mattis in bibendum a, congue
                        vitae lectus. In eu odio tortor, vel congue lacus. Donec viverra viverra eros, in egestas ligula
                        adipiscing non. Morbi et ultricies sapien. Duis metus odio, commodo in tempor quis, euismod et ligula.
                        Vivamus tristique condimentum </p>
                </div>

                <div class="col">
                    <h2>Description of Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra sagittis
                        sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet. Pellentesque adipiscing
                        pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui magna, mattis in bibendum a, congue
                        vitae lectus. In eu odio tortor, vel congue lacus. Donec viverra viverra eros, in egestas ligula
                        adipiscing non. Morbi et ultricies sapien. Duis metus odio, commodo in tempor quis, euismod et ligula.
                        Vivamus tristique condimentum </p>
                </div>
            </div>
            <div class="bottom-divider"></div>
        </div>
        <!--End Experience Section-->

        <!--Begin Work Section-->
        <div id="work">
            <h1>Work</h1>
            <div class="top-divider"></div>
            <div class="content">
                <ul id="work-thumbs">
                    <li>
                        <a href="images/work/work-full1.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb1.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full2.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb2.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full3.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb3.jpg"></a>
                    </li>
                    <li class="last">
                        <a href="images/work/work-full4.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb4.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full5.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb5.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full6.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb6.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full7.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb7.jpg"></a>
                    </li>
                    <li class="last">
                        <a href="images/work/work-full8.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb8.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full9.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb9.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full10.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb10.jpg"></a>
                    </li>
                    <li>
                        <a href="images/work/work-full11.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb11.jpg"></a>
                    </li>
                    <li class="last">
                        <a href="images/work/work-full12.jpg" rel="prettyPhoto[1]" title="Image Description"><img src="images/work/work-thumb12.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom-divider"></div>
        </div>
        <!--End Work Section-->

        <!--Begin Connect Section-->
        <div id="connect">
            <h1>Connect</h1>
            <div class="top-divider"></div>
            <div class="content">
                <div id="form">
                    <form action="#">
                        <span>Name</span>
                        <input type="text" name="name" class="name" />
                        <span>Email</span>
                        <input type="text" name="email" class="email" />
                        <span>Message</span>
                        <textarea class="message"></textarea>
                        <input type="submit" name="submite" value="Submit" class="submit">
                    </form>
                </div>
                <div id="social-footer">
                    <h2>Follow Me:</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra sagittis
                        sed, adipiscing nec felis. Maecenas non nulla eget ligula semper </p>
                    <ul id="sm-links">
                        <li><a href="#" class="facebook">Facebook</a></li>
                        <li><a href="#" class="twitter">Twitter</a></li>
                        <li><a href="#" class="dribble">Dribble</a></li>
                        <li><a href="#" class="vimeo">Vimeo</a></li>
                        <li><a href="#" class="youtube">YouTube</a></li>
                        <li><a href="#" class="linkedin">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Connect Section-->


    </div>


</body>

</html>