<!DOCTYPE html>
<html lang="en">

<head>
	<!-- based on this tutorial: http://www.creativebloq.com/responsive-web-design/build-basic-responsive-site-css-1132756 -->
	<meta charset="utf-8" />
	<title> Darth Vader's Responsive Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/main.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1 id="logo">Darth</h1>
			<nav>
				<ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="I work on the Death Star">Work</a></li>
					<li><a href="#" title="Join Me">Join Me</a></li>
					<li><a href="#" title="About">The Force</a></li>
					<li><a href="#" title="About">My Kids</a></li>
					
				</ul>
			</nav>

			<div id="deathStar">
				<img src="images/death-star.jpg" alt="The Death Star" />
			</div>
		</header>


		<section id="about">
			<h1>Facts about Darth Vader</h1>
			<p>Turn ons - Light Sabers</p>
			<p>Turn offs - Lava</p>
		</section>
		<section id="jobs">
			<h1>Empire Job Board</h1>
			<p>Death Star II - many positions open!</p>
			<p>Bounty Hunters needed</p>
		</section>

	</div>
</body>

</html>